# AweasomeMicroService

./: AweasomeMicroService.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json
ApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.library.json  ocelot.students.json  ocelot.users.json
ApiGateway/Properties/: launchSettings.json
Docker/: docker-compose.debug.yml  docker-compose.services.yml  docker-compose.yml
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Infrastructure.sln
Infrastructure/Extensions/: EnumExtension.cs
db/: MyMicroserviceDb.sql
src/LibraryService/: Dockerfile  LibraryService.csproj  LibraryService.sln  Program.cs
src/LibraryService/Controllers/: BookController.cs  LibraryController.cs  WeatherForecastController.cs
src/LibraryService/Models/: BookModel.cs  BookRentModel.cs  BookStatusRef.cs  BookTypeRef.cs  LibraryDbContext.cs  WeatherForecast.cs
src/LibraryService/Properties/: launchSettings.json
src/StudentService/: Dockerfile  Program.cs  StudentService.csproj  StudentService.sln
src/StudentService/Controllers/: StudentController.cs  WeatherForecastController.cs
src/StudentService/Models/: BloodGroupRef.cs  CourseTaken.cs  StudentDbContext.cs  StudentModel.cs  WeatherForecast.cs
src/StudentService/Properties/: launchSettings.json
src/UserServices/: Dockerfile  Dockerfile.original  Program.cs  UserServices.csproj  UserServices.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/UserServices/Controllers/: UserAuthController.cs  UserController.cs  (+1 more)
(+8 files in other folders)
